
gameElements.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 186, 495
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
ballFlat
  rotate: false
  xy: 240, 289
  size: 13, 8
  orig: 16, 16
  offset: 1, 0
  index: -1
bcatAngryWalk0
  rotate: false
  xy: 110, 405
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 173, 384
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 1, 390
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 233, 86
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 99, 117
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 32, 187
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 164, 426
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 154, 266
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 30, 325
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFall0
  rotate: false
  xy: 82, 408
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
bcatFear0
  rotate: false
  xy: 1, 221
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 67, 117
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 122, 284
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 147, 348
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 136, 434
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 150, 324
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 31, 301
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 1, 278
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 190, 218
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 220, 228
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 28, 393
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatObserve0
  rotate: false
  xy: 1, 326
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
bcatObserve1
  rotate: false
  xy: 122, 267
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatObserve2
  rotate: false
  xy: 97, 192
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatPreVomit0
  rotate: false
  xy: 131, 117
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatShit0
  rotate: false
  xy: 119, 334
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 119, 334
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 1, 302
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatVomit0
  rotate: false
  xy: 99, 142
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatVomit1
  rotate: false
  xy: 65, 144
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatVomit2
  rotate: false
  xy: 131, 142
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 82, 408
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 200, 402
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
box
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charShadow0
  rotate: false
  xy: 160, 464
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
circle
  rotate: false
  xy: 136, 453
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
coin0
  rotate: false
  xy: 247, 30
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 247, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 138, 366
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 247, 38
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 247, 46
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 247, 54
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
dirt0
  rotate: false
  xy: 247, 21
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 247, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 247, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 168, 477
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 155, 209
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eCall
  rotate: false
  xy: 1, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eError
  rotate: false
  xy: 23, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFishCan
  rotate: false
  xy: 45, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFood
  rotate: false
  xy: 67, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eLove
  rotate: false
  xy: 89, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 155, 214
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
eQuestion
  rotate: false
  xy: 101, 477
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqFood
  rotate: false
  xy: 111, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqShit
  rotate: false
  xy: 123, 477
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eShit
  rotate: false
  xy: 133, 495
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eUp
  rotate: false
  xy: 145, 477
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foodBox
  rotate: false
  xy: 199, 82
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 234, 368
  size: 21, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 198, 146
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 1, 114
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 34, 114
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
heartBack0
  rotate: false
  xy: 1, 428
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 236, 343
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroDead0
  rotate: false
  xy: 182, 284
  size: 27, 22
  orig: 32, 32
  offset: 3, 0
  index: -1
heroHit0
  rotate: false
  xy: 57, 342
  size: 25, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 227, 170
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroIdle1
  rotate: false
  xy: 32, 243
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 165, 116
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 165, 116
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
heroRoll0
  rotate: false
  xy: 1, 360
  size: 25, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
heroRoll1
  rotate: false
  xy: 62, 246
  size: 28, 26
  orig: 32, 32
  offset: 0, 0
  index: -1
heroRoll2
  rotate: false
  xy: 29, 359
  size: 25, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
heroRoll3
  rotate: false
  xy: 160, 216
  size: 28, 24
  orig: 32, 32
  offset: 4, 6
  index: -1
heroTalk0
  rotate: false
  xy: 1, 245
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroTalk1
  rotate: false
  xy: 125, 209
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroTalk2
  rotate: false
  xy: 94, 233
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroWalk0
  rotate: false
  xy: 69, 83
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroWalk1
  rotate: false
  xy: 135, 83
  size: 28, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
heroWalk2
  rotate: false
  xy: 180, 308
  size: 26, 31
  orig: 32, 32
  offset: 3, 0
  index: -1
heroWalk3
  rotate: false
  xy: 1, 187
  size: 29, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
heroWalk4
  rotate: false
  xy: 102, 83
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hudBox
  rotate: false
  xy: 165, 1
  size: 80, 79
  orig: 80, 80
  offset: 0, 1
  index: -1
litter0
  rotate: false
  xy: 199, 115
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter1
  rotate: false
  xy: 1, 83
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter2
  rotate: false
  xy: 35, 83
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter3
  rotate: false
  xy: 165, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatAngryWalk0
  rotate: false
  xy: 165, 406
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
ncatAngryWalk1
  rotate: false
  xy: 111, 383
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatCharge0
  rotate: false
  xy: 84, 358
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
ncatCharge1
  rotate: false
  xy: 233, 114
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatDash0
  rotate: false
  xy: 163, 149
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
ncatDash1
  rotate: false
  xy: 63, 194
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
ncatEat0
  rotate: false
  xy: 219, 430
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatEat1
  rotate: false
  xy: 214, 253
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
ncatEat2
  rotate: false
  xy: 58, 325
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatFall0
  rotate: false
  xy: 137, 414
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
ncatFear0
  rotate: false
  xy: 94, 209
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatFearJump0
  rotate: false
  xy: 1, 135
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
ncatIdle0
  rotate: false
  xy: 92, 291
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatIdleAngry0
  rotate: false
  xy: 175, 365
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatIdleRecent0
  rotate: false
  xy: 191, 444
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatLick0
  rotate: false
  xy: 208, 311
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick1
  rotate: false
  xy: 151, 300
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick2
  rotate: false
  xy: 154, 242
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick3
  rotate: false
  xy: 124, 242
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLickLook0
  rotate: false
  xy: 92, 266
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLickLookBack0
  rotate: false
  xy: 111, 358
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatObserve0
  rotate: false
  xy: 86, 341
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
ncatObserve1
  rotate: false
  xy: 184, 267
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
ncatObserve2
  rotate: false
  xy: 129, 192
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
ncatPreVomit0
  rotate: false
  xy: 195, 168
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatShit0
  rotate: false
  xy: 208, 335
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatShit1
  rotate: false
  xy: 208, 335
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatShit2
  rotate: false
  xy: 121, 310
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
ncatVomit0
  rotate: false
  xy: 1, 162
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatVomit1
  rotate: false
  xy: 33, 162
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatVomit2
  rotate: false
  xy: 97, 167
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatWalk0
  rotate: false
  xy: 137, 414
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
ncatWalk1
  rotate: false
  xy: 83, 386
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
pointer0
  rotate: false
  xy: 244, 253
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer1
  rotate: false
  xy: 244, 271
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer2
  rotate: false
  xy: 240, 299
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
scoin0
  rotate: false
  xy: 247, 62
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin1
  rotate: false
  xy: 247, 70
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin2
  rotate: false
  xy: 138, 374
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scoin3
  rotate: false
  xy: 247, 70
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin4
  rotate: false
  xy: 247, 78
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin5
  rotate: false
  xy: 138, 358
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sideIdle0
  rotate: false
  xy: 1, 464
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv0
  rotate: false
  xy: 26, 464
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv1
  rotate: false
  xy: 51, 464
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv2
  rotate: false
  xy: 76, 464
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideWalk0
  rotate: false
  xy: 231, 398
  size: 23, 30
  orig: 32, 32
  offset: 6, 2
  index: -1
sideWalk1
  rotate: false
  xy: 190, 463
  size: 23, 30
  orig: 32, 32
  offset: 5, 0
  index: -1
sideWalk2
  rotate: false
  xy: 111, 445
  size: 23, 30
  orig: 32, 32
  offset: 6, 1
  index: -1
trashCan
  rotate: false
  xy: 236, 317
  size: 17, 24
  orig: 32, 32
  offset: 6, 0
  index: -1
use
  rotate: false
  xy: 155, 495
  size: 11, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
wcatAngryWalk0
  rotate: false
  xy: 109, 425
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
wcatAngryWalk1
  rotate: false
  xy: 55, 404
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatCharge0
  rotate: false
  xy: 56, 376
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
wcatCharge1
  rotate: false
  xy: 233, 142
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatDash0
  rotate: false
  xy: 65, 169
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
wcatDash1
  rotate: false
  xy: 32, 215
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
wcatEat0
  rotate: false
  xy: 163, 445
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatEat1
  rotate: false
  xy: 214, 270
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
wcatEat2
  rotate: false
  xy: 29, 342
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatFall0
  rotate: false
  xy: 192, 424
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
wcatFear0
  rotate: false
  xy: 63, 222
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatFearJump0
  rotate: false
  xy: 33, 135
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
wcatIdle0
  rotate: false
  xy: 61, 299
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatIdleAngry0
  rotate: false
  xy: 203, 383
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatIdleRecent0
  rotate: false
  xy: 218, 449
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatLick0
  rotate: false
  xy: 178, 341
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick1
  rotate: false
  xy: 90, 317
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick2
  rotate: false
  xy: 184, 243
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick3
  rotate: false
  xy: 62, 274
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLickLook0
  rotate: false
  xy: 31, 276
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLickLookBack0
  rotate: false
  xy: 146, 367
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatObserve0
  rotate: false
  xy: 1, 343
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
wcatObserve1
  rotate: false
  xy: 152, 283
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
wcatObserve2
  rotate: false
  xy: 161, 199
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
wcatPreVomit0
  rotate: false
  xy: 129, 167
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatShit0
  rotate: false
  xy: 206, 359
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatShit1
  rotate: false
  xy: 206, 359
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatShit2
  rotate: false
  xy: 211, 287
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
wcatVomit0
  rotate: false
  xy: 161, 174
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatVomit1
  rotate: false
  xy: 193, 193
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatVomit2
  rotate: false
  xy: 225, 203
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatWalk0
  rotate: false
  xy: 192, 424
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
wcatWalk1
  rotate: false
  xy: 138, 392
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
window
  rotate: false
  xy: 83, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
