
gameElements.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 101, 986
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
ballFlat
  rotate: false
  xy: 114, 986
  size: 13, 8
  orig: 16, 16
  offset: 1, 0
  index: -1
bcatAngryWalk0
  rotate: false
  xy: 195, 971
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 423, 877
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 261, 803
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 258, 991
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 282, 991
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 124, 996
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 504, 868
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 519, 934
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 557, 803
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFall0
  rotate: false
  xy: 489, 825
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
bcatFear0
  rotate: false
  xy: 1, 1001
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 273, 831
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 282, 858
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 478, 941
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 507, 845
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 445, 927
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 328, 941
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 94, 1001
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 362, 906
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 374, 879
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 365, 959
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatObserve0
  rotate: false
  xy: 517, 969
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
bcatObserve1
  rotate: false
  xy: 528, 907
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatObserve2
  rotate: false
  xy: 266, 948
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatPreVomit0
  rotate: false
  xy: 298, 916
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatShit0
  rotate: false
  xy: 434, 977
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 434, 977
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 376, 984
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatVomit0
  rotate: false
  xy: 301, 965
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatVomit1
  rotate: false
  xy: 310, 884
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatVomit2
  rotate: false
  xy: 311, 856
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 489, 825
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 447, 851
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
box
  rotate: false
  xy: 1, 803
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charShadow0
  rotate: false
  xy: 83, 952
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
circle
  rotate: false
  xy: 423, 853
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
coin0
  rotate: false
  xy: 159, 983
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 168, 983
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 201, 868
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 168, 983
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 177, 983
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 186, 983
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
dirt0
  rotate: false
  xy: 149, 984
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 129, 984
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 139, 984
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 165, 836
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 114, 996
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eCall
  rotate: false
  xy: 551, 1003
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eError
  rotate: false
  xy: 573, 1003
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFishCan
  rotate: false
  xy: 549, 924
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFood
  rotate: false
  xy: 558, 904
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eLove
  rotate: false
  xy: 560, 881
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 119, 996
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
eQuestion
  rotate: false
  xy: 561, 859
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqFood
  rotate: false
  xy: 564, 839
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqShit
  rotate: false
  xy: 573, 820
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eShit
  rotate: false
  xy: 585, 803
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eUp
  rotate: false
  xy: 549, 941
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foodBox
  rotate: false
  xy: 113, 918
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 235, 991
  size: 21, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 443, 803
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 408, 1004
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 474, 847
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
heartBack0
  rotate: false
  xy: 405, 853
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 404, 878
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroDead0
  rotate: false
  xy: 392, 956
  size: 27, 22
  orig: 32, 32
  offset: 3, 0
  index: -1
heroHit0
  rotate: false
  xy: 101, 952
  size: 25, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 128, 951
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroIdle1
  rotate: false
  xy: 147, 884
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 114, 884
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 114, 884
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
heroRoll0
  rotate: false
  xy: 202, 907
  size: 25, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
heroRoll1
  rotate: false
  xy: 252, 965
  size: 28, 24
  orig: 32, 32
  offset: 0, 2
  index: -1
heroRoll2
  rotate: false
  xy: 213, 937
  size: 24, 28
  orig: 32, 32
  offset: 2, 4
  index: -1
heroRoll3
  rotate: false
  xy: 280, 890
  size: 28, 24
  orig: 32, 32
  offset: 4, 6
  index: -1
heroTalk0
  rotate: false
  xy: 147, 917
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroTalk1
  rotate: false
  xy: 158, 950
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroTalk2
  rotate: false
  xy: 180, 991
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroWalk0
  rotate: false
  xy: 35, 967
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroWalk1
  rotate: false
  xy: 83, 918
  size: 28, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
heroWalk2
  rotate: false
  xy: 165, 803
  size: 26, 31
  orig: 32, 32
  offset: 3, 0
  index: -1
heroWalk3
  rotate: false
  xy: 83, 884
  size: 29, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
heroWalk4
  rotate: false
  xy: 68, 967
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hudBox
  rotate: false
  xy: 83, 803
  size: 80, 79
  orig: 80, 80
  offset: 0, 1
  index: -1
introHouse
  rotate: false
  xy: 428, 828
  size: 32, 21
  orig: 32, 22
  offset: 0, 0
  index: -1
litter0
  rotate: false
  xy: 193, 803
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter1
  rotate: false
  xy: 208, 834
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter2
  rotate: false
  xy: 227, 803
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter3
  rotate: false
  xy: 1, 967
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatAngryWalk0
  rotate: false
  xy: 503, 803
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
ncatAngryWalk1
  rotate: false
  xy: 462, 825
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatCharge0
  rotate: false
  xy: 229, 893
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
ncatCharge1
  rotate: false
  xy: 256, 893
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatDash0
  rotate: false
  xy: 334, 829
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
ncatDash1
  rotate: false
  xy: 227, 865
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
ncatEat0
  rotate: false
  xy: 516, 823
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatEat1
  rotate: false
  xy: 530, 887
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
ncatEat2
  rotate: false
  xy: 523, 986
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatFall0
  rotate: false
  xy: 473, 921
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
ncatFear0
  rotate: false
  xy: 32, 1001
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatFearJump0
  rotate: false
  xy: 288, 803
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
ncatIdle0
  rotate: false
  xy: 305, 830
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatIdleAngry0
  rotate: false
  xy: 500, 915
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatIdleRecent0
  rotate: false
  xy: 530, 803
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatLick0
  rotate: false
  xy: 441, 1001
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick1
  rotate: false
  xy: 416, 929
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick2
  rotate: false
  xy: 222, 967
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick3
  rotate: false
  xy: 375, 853
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLickLook0
  rotate: false
  xy: 398, 828
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLickLookBack0
  rotate: false
  xy: 389, 931
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatObserve0
  rotate: false
  xy: 545, 969
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
ncatObserve1
  rotate: false
  xy: 531, 864
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
ncatObserve2
  rotate: false
  xy: 376, 1008
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
ncatPreVomit0
  rotate: false
  xy: 349, 803
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatShit0
  rotate: false
  xy: 450, 951
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatShit1
  rotate: false
  xy: 450, 951
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatShit2
  rotate: false
  xy: 419, 903
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
ncatVomit0
  rotate: false
  xy: 330, 909
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatVomit1
  rotate: false
  xy: 342, 881
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatVomit2
  rotate: false
  xy: 343, 854
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatWalk0
  rotate: false
  xy: 473, 921
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
ncatWalk1
  rotate: false
  xy: 476, 803
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
pointer0
  rotate: false
  xy: 506, 934
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer1
  rotate: false
  xy: 497, 998
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer2
  rotate: false
  xy: 510, 998
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
scoin0
  rotate: false
  xy: 165, 869
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin1
  rotate: false
  xy: 174, 869
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin2
  rotate: false
  xy: 177, 940
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scoin3
  rotate: false
  xy: 174, 869
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin4
  rotate: false
  xy: 183, 868
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin5
  rotate: false
  xy: 192, 868
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sideIdle0
  rotate: false
  xy: 177, 909
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv0
  rotate: false
  xy: 188, 940
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv1
  rotate: false
  xy: 210, 991
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv2
  rotate: false
  xy: 202, 876
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideWalk0
  rotate: false
  xy: 155, 993
  size: 23, 30
  orig: 32, 32
  offset: 6, 2
  index: -1
sideWalk1
  rotate: false
  xy: 177, 877
  size: 23, 30
  orig: 32, 32
  offset: 5, 0
  index: -1
sideWalk2
  rotate: false
  xy: 183, 836
  size: 23, 30
  orig: 32, 32
  offset: 6, 1
  index: -1
title
  rotate: false
  xy: 1, 1
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
trashCan
  rotate: false
  xy: 282, 965
  size: 17, 24
  orig: 32, 32
  offset: 6, 0
  index: -1
use
  rotate: false
  xy: 229, 921
  size: 11, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
wcatAngryWalk0
  rotate: false
  xy: 475, 895
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
wcatAngryWalk1
  rotate: false
  xy: 448, 899
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatCharge0
  rotate: false
  xy: 239, 937
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
wcatCharge1
  rotate: false
  xy: 258, 862
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatDash0
  rotate: false
  xy: 366, 828
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
wcatDash1
  rotate: false
  xy: 242, 834
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
wcatEat0
  rotate: false
  xy: 490, 960
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatEat1
  rotate: false
  xy: 534, 842
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
wcatEat2
  rotate: false
  xy: 523, 1003
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatFall0
  rotate: false
  xy: 477, 868
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
wcatFear0
  rotate: false
  xy: 63, 1001
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatFearJump0
  rotate: false
  xy: 266, 921
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
wcatIdle0
  rotate: false
  xy: 320, 803
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatIdleAngry0
  rotate: false
  xy: 502, 888
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatIdleRecent0
  rotate: false
  xy: 490, 979
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatLick0
  rotate: false
  xy: 462, 975
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick1
  rotate: false
  xy: 405, 980
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick2
  rotate: false
  xy: 298, 941
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick3
  rotate: false
  xy: 413, 803
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLickLook0
  rotate: false
  xy: 346, 990
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLickLookBack0
  rotate: false
  xy: 392, 904
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatObserve0
  rotate: false
  xy: 551, 986
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
wcatObserve1
  rotate: false
  xy: 543, 822
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
wcatObserve2
  rotate: false
  xy: 517, 952
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
wcatPreVomit0
  rotate: false
  xy: 381, 803
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatShit0
  rotate: false
  xy: 469, 999
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatShit1
  rotate: false
  xy: 469, 999
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatShit2
  rotate: false
  xy: 421, 953
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
wcatVomit0
  rotate: false
  xy: 314, 990
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatVomit1
  rotate: false
  xy: 333, 965
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatVomit2
  rotate: false
  xy: 357, 934
  size: 30, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatWalk0
  rotate: false
  xy: 477, 868
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
wcatWalk1
  rotate: false
  xy: 450, 873
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
window
  rotate: false
  xy: 1, 885
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
