
gameElements.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 193, 273
  size: 9, 8
  orig: 16, 16
  offset: 3, 0
  index: -1
ballFlat
  rotate: false
  xy: 168, 286
  size: 10, 6
  orig: 16, 16
  offset: 2, 0
  index: -1
bcatAngryWalk0
  rotate: false
  xy: 207, 212
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 211, 190
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 184, 165
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 147, 211
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 62, 155
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 1, 176
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 59, 221
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 32, 191
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 62, 204
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFall0
  rotate: false
  xy: 120, 196
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
bcatFear0
  rotate: false
  xy: 124, 148
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 62, 128
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 95, 119
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 92, 195
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 28, 225
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 34, 117
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 155, 165
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 62, 180
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 94, 145
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 94, 170
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 211, 165
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatObserve0
  rotate: false
  xy: 31, 208
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
bcatObserve1
  rotate: false
  xy: 1, 204
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatObserve2
  rotate: false
  xy: 1, 159
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatShit0
  rotate: false
  xy: 34, 141
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 34, 141
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 124, 172
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 120, 196
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 153, 189
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
box
  rotate: false
  xy: 165, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charShadow0
  rotate: false
  xy: 108, 240
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
circle
  rotate: false
  xy: 117, 216
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
coin0
  rotate: false
  xy: 247, 36
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 247, 44
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 247, 68
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 247, 44
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 247, 52
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 247, 60
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 107, 59
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 247, 76
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eCall
  rotate: false
  xy: 55, 240
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eError
  rotate: false
  xy: 28, 244
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFishCan
  rotate: false
  xy: 1, 252
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFood
  rotate: false
  xy: 171, 215
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eLove
  rotate: false
  xy: 171, 232
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
eQuestion
  rotate: false
  xy: 206, 232
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqFood
  rotate: false
  xy: 228, 238
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqShit
  rotate: false
  xy: 206, 249
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eShit
  rotate: false
  xy: 228, 255
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eUp
  rotate: false
  xy: 141, 239
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foodBox
  rotate: false
  xy: 125, 53
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 234, 221
  size: 21, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 62, 106
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 1, 117
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 1, 138
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
gameElements_10
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 224, 48
  offset: 0, 45
  index: -1
gameElements_13
  rotate: false
  xy: 1, 1
  size: 162, 16
  orig: 268, 16
  offset: 5, 0
  index: -1
gameElements_14
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 4, 12
  offset: 0, 9
  index: -1
gameElements_29
  rotate: false
  xy: 108, 253
  size: 15, 10
  orig: 96, 16
  offset: 23, 6
  index: -1
gameElements_33
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 16, 16
  offset: 0, 13
  index: -1
gameElements_35
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 48, 48
  offset: 0, 45
  index: -1
gameElements_50
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 16, 32
  offset: 0, 29
  index: -1
gameElements_66
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 32, 400
  offset: 0, 397
  index: -1
gameElements_75
  rotate: false
  xy: 99, 92
  size: 23, 25
  orig: 320, 48
  offset: 0, 4
  index: -1
gameElements_76
  rotate: false
  xy: 1, 221
  size: 25, 29
  orig: 300, 48
  offset: 0, 16
  index: -1
gameElements_77
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 280, 48
  offset: 0, 45
  index: -1
gameElements_78
  rotate: false
  xy: 1, 19
  size: 126, 2
  orig: 200, 2
  offset: 1, 0
  index: -1
gameElements_79
  rotate: false
  xy: 65, 59
  size: 40, 14
  orig: 46, 15
  offset: 0, 1
  index: -1
gameElements_80
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 2, 79
  offset: 0, 76
  index: -1
gameElements_81
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 2, 79
  offset: 0, 76
  index: -1
gameElements_82
  rotate: false
  xy: 1, 23
  size: 122, 34
  orig: 127, 64
  offset: 5, 30
  index: -1
gameElements_83
  rotate: false
  xy: 247, 81
  size: 1, 33
  orig: 1, 79
  offset: 0, 30
  index: -1
gameElements_84
  rotate: false
  xy: 247, 81
  size: 1, 33
  orig: 1, 79
  offset: 0, 30
  index: -1
gameElements_85
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_86
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_87
  rotate: false
  xy: 1, 88
  size: 59, 27
  orig: 90, 79
  offset: 31, 52
  index: -1
gameElements_88
  rotate: false
  xy: 1, 59
  size: 62, 27
  orig: 110, 79
  offset: 31, 52
  index: -1
gameElements_89
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 7, 9
  offset: 0, 6
  index: -1
gameElements_90
  rotate: false
  xy: 181, 273
  size: 10, 33
  orig: 13, 73
  offset: 3, 30
  index: -1
gameElements_91
  rotate: false
  xy: 247, 1
  size: 7, 33
  orig: 21, 73
  offset: 0, 30
  index: -1
gameElements_92
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 84, 272
  offset: 0, 269
  index: -1
gameElements_93
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 2, 64
  offset: 0, 61
  index: -1
gameElements_94
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 2, 64
  offset: 0, 61
  index: -1
gameElements_95
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_96
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_97
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 136, 320
  offset: 0, 317
  index: -1
gameElements_98
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_99
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_100
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 16, 33
  offset: 0, 30
  index: -1
gameElements_101
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_104
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 84, 272
  offset: 0, 269
  index: -1
gameElements_105
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 104, 272
  offset: 0, 269
  index: -1
gameElements_106
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 96, 240
  offset: 0, 237
  index: -1
gameElements_107
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 80, 160
  offset: 0, 157
  index: -1
gameElements_108
  rotate: false
  xy: 252, 76
  size: 3, 3
  orig: 80, 160
  offset: 0, 157
  index: -1
heartBack0
  rotate: false
  xy: 238, 196
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 238, 171
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroIdle0
  rotate: false
  xy: 241, 116
  size: 14, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 86, 234
  size: 20, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 163, 249
  size: 19, 19
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll0
  rotate: false
  xy: 241, 139
  size: 14, 12
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll1
  rotate: false
  xy: 126, 240
  size: 13, 13
  orig: 32, 32
  offset: 8, 0
  index: -1
heroRoll2
  rotate: false
  xy: 125, 255
  size: 13, 13
  orig: 32, 32
  offset: 9, 1
  index: -1
heroRoll3
  rotate: false
  xy: 140, 256
  size: 13, 13
  orig: 32, 32
  offset: 10, 0
  index: -1
heroWalk0
  rotate: false
  xy: 184, 251
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroWalk1
  rotate: false
  xy: 204, 266
  size: 16, 22
  orig: 32, 32
  offset: 12, 0
  index: -1
litter0
  rotate: false
  xy: 125, 86
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter1
  rotate: false
  xy: 65, 75
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter2
  rotate: false
  xy: 124, 117
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter3
  rotate: false
  xy: 129, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointer0
  rotate: false
  xy: 193, 215
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer1
  rotate: false
  xy: 193, 233
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer2
  rotate: false
  xy: 155, 270
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
sideIdle0
  rotate: false
  xy: 33, 165
  size: 27, 24
  orig: 32, 32
  offset: 3, 0
  index: -1
sideWalk0
  rotate: false
  xy: 90, 214
  size: 25, 18
  orig: 32, 32
  offset: 6, 3
  index: -1
sideWalk1
  rotate: false
  xy: 180, 193
  size: 25, 20
  orig: 32, 32
  offset: 6, 0
  index: -1
trashCan
  rotate: false
  xy: 241, 153
  size: 13, 16
  orig: 32, 32
  offset: 10, 0
  index: -1
use
  rotate: false
  xy: 168, 270
  size: 11, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
window
  rotate: false
  xy: 159, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
