
gameElements.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 245, 125
  size: 9, 8
  orig: 16, 16
  offset: 3, 0
  index: -1
ballFlat
  rotate: false
  xy: 245, 117
  size: 10, 6
  orig: 16, 16
  offset: 2, 0
  index: -1
bcatAngryWalk0
  rotate: false
  xy: 48, 178
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 28, 235
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 28, 38
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 1, 199
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 213, 117
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 115, 120
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 136, 227
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 113, 173
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 103, 190
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFall0
  rotate: false
  xy: 109, 229
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
bcatFear0
  rotate: false
  xy: 83, 137
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 181, 109
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 26, 69
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 75, 185
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 156, 199
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 55, 38
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 176, 161
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 83, 161
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 180, 136
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 114, 148
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 1, 227
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatObserve0
  rotate: false
  xy: 72, 204
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
bcatObserve1
  rotate: false
  xy: 210, 142
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatObserve2
  rotate: false
  xy: 83, 120
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatShit0
  rotate: false
  xy: 55, 62
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 55, 62
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 143, 175
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 109, 229
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 55, 235
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
box
  rotate: false
  xy: 1, 96
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charShadow0
  rotate: false
  xy: 165, 69
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
circle
  rotate: false
  xy: 25, 199
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
dot
  rotate: false
  xy: 251, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eCall
  rotate: false
  xy: 163, 218
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eError
  rotate: false
  xy: 183, 196
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFishCan
  rotate: false
  xy: 163, 235
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFood
  rotate: false
  xy: 205, 185
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eLove
  rotate: false
  xy: 227, 196
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
eQuestion
  rotate: false
  xy: 205, 202
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqFood
  rotate: false
  xy: 227, 213
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqShit
  rotate: false
  xy: 198, 219
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eShit
  rotate: false
  xy: 185, 236
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foodBox
  rotate: false
  xy: 217, 1
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 49, 198
  size: 21, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 183, 66
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 182, 88
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 215, 96
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
gameElements_10
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 224, 48
  offset: 0, 45
  index: -1
gameElements_13
  rotate: false
  xy: 1, 20
  size: 162, 16
  orig: 268, 16
  offset: 5, 0
  index: -1
gameElements_14
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 4, 12
  offset: 0, 9
  index: -1
gameElements_29
  rotate: false
  xy: 165, 82
  size: 15, 10
  orig: 96, 16
  offset: 23, 6
  index: -1
gameElements_33
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 16, 16
  offset: 0, 13
  index: -1
gameElements_35
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 48, 48
  offset: 0, 45
  index: -1
gameElements_50
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 16, 32
  offset: 0, 29
  index: -1
gameElements_66
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 32, 400
  offset: 0, 397
  index: -1
gameElements_75
  rotate: false
  xy: 1, 69
  size: 23, 25
  orig: 320, 48
  offset: 0, 4
  index: -1
gameElements_76
  rotate: false
  xy: 1, 38
  size: 25, 29
  orig: 300, 48
  offset: 0, 16
  index: -1
gameElements_77
  rotate: false
  xy: 1, 1
  size: 180, 17
  orig: 180, 17
  offset: 0, 0
  index: -1
gameElements_79
  rotate: false
  xy: 251, 1
  size: 4, 5
  orig: 125, 64
  offset: 121, 52
  index: -1
gameElements_80
  rotate: false
  xy: 22, 185
  size: 24, 12
  orig: 145, 64
  offset: 121, 52
  index: -1
gameElements_81
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_82
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 156, 320
  offset: 0, 317
  index: -1
gameElements_83
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_84
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_85
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_88
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 64, 272
  offset: 0, 269
  index: -1
gameElements_89
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 84, 272
  offset: 0, 269
  index: -1
gameElements_90
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 96, 240
  offset: 0, 237
  index: -1
gameElements_91
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 80, 240
  offset: 0, 237
  index: -1
gameElements_92
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 80, 160
  offset: 0, 157
  index: -1
heartBack0
  rotate: false
  xy: 165, 20
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 146, 120
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroIdle0
  rotate: false
  xy: 165, 94
  size: 14, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 49, 215
  size: 20, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 1, 178
  size: 19, 19
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll0
  rotate: false
  xy: 165, 117
  size: 14, 12
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll1
  rotate: false
  xy: 146, 145
  size: 13, 13
  orig: 32, 32
  offset: 8, 0
  index: -1
heroRoll2
  rotate: false
  xy: 161, 149
  size: 13, 13
  orig: 32, 32
  offset: 9, 1
  index: -1
heroRoll3
  rotate: false
  xy: 144, 160
  size: 13, 13
  orig: 32, 32
  offset: 10, 0
  index: -1
heroWalk0
  rotate: false
  xy: 109, 207
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroWalk1
  rotate: false
  xy: 165, 45
  size: 16, 22
  orig: 32, 32
  offset: 12, 0
  index: -1
litter0
  rotate: false
  xy: 217, 34
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter1
  rotate: false
  xy: 183, 35
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter2
  rotate: false
  xy: 217, 65
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter3
  rotate: false
  xy: 183, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointer0
  rotate: false
  xy: 240, 142
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer1
  rotate: false
  xy: 239, 160
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer2
  rotate: false
  xy: 239, 178
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
sideIdle0
  rotate: false
  xy: 210, 159
  size: 27, 24
  orig: 32, 32
  offset: 3, 0
  index: -1
sideWalk0
  rotate: false
  xy: 129, 207
  size: 25, 18
  orig: 32, 32
  offset: 6, 3
  index: -1
sideWalk1
  rotate: false
  xy: 82, 221
  size: 25, 20
  orig: 32, 32
  offset: 6, 0
  index: -1
trashCan
  rotate: false
  xy: 165, 131
  size: 13, 16
  orig: 32, 32
  offset: 10, 0
  index: -1
use
  rotate: false
  xy: 185, 213
  size: 11, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
window
  rotate: false
  xy: 83, 38
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
