
gameElements.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 244, 154
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
ballFlat
  rotate: false
  xy: 198, 295
  size: 13, 8
  orig: 16, 16
  offset: 1, 0
  index: -1
bcatAngryWalk0
  rotate: false
  xy: 211, 209
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 211, 165
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 126, 189
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 101, 203
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 76, 131
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 126, 161
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 153, 216
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 31, 165
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 1, 233
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFall0
  rotate: false
  xy: 153, 196
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
bcatFear0
  rotate: false
  xy: 1, 135
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 126, 117
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 31, 182
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 29, 232
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 125, 217
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 1, 209
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 60, 198
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 1, 159
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 41, 140
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 71, 156
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 184, 165
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatObserve0
  rotate: false
  xy: 1, 250
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
bcatObserve1
  rotate: false
  xy: 61, 181
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatObserve2
  rotate: false
  xy: 126, 144
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatShit0
  rotate: false
  xy: 59, 222
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 59, 222
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 30, 208
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 153, 196
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 211, 187
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
box
  rotate: false
  xy: 165, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charShadow0
  rotate: false
  xy: 238, 277
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
circle
  rotate: false
  xy: 101, 231
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
coin0
  rotate: false
  xy: 247, 36
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 247, 44
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 35, 104
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 247, 44
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 247, 52
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 247, 60
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 108, 143
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 35, 120
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eCall
  rotate: false
  xy: 180, 232
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eError
  rotate: false
  xy: 202, 246
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFishCan
  rotate: false
  xy: 152, 235
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFood
  rotate: false
  xy: 125, 236
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eLove
  rotate: false
  xy: 174, 249
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
eQuestion
  rotate: false
  xy: 147, 252
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqFood
  rotate: false
  xy: 125, 253
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqShit
  rotate: false
  xy: 224, 260
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eShit
  rotate: false
  xy: 196, 263
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eUp
  rotate: false
  xy: 169, 266
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foodBox
  rotate: false
  xy: 128, 53
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 207, 229
  size: 21, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 77, 88
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 77, 110
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 43, 119
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
gameElements_10
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 224, 48
  offset: 0, 45
  index: -1
gameElements_13
  rotate: false
  xy: 1, 1
  size: 162, 16
  orig: 268, 16
  offset: 5, 0
  index: -1
gameElements_14
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 4, 12
  offset: 0, 9
  index: -1
gameElements_29
  rotate: false
  xy: 238, 290
  size: 15, 10
  orig: 96, 16
  offset: 23, 6
  index: -1
gameElements_33
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 16, 16
  offset: 0, 13
  index: -1
gameElements_35
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 48, 48
  offset: 0, 45
  index: -1
gameElements_50
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 16, 32
  offset: 0, 29
  index: -1
gameElements_66
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 32, 400
  offset: 0, 397
  index: -1
gameElements_75
  rotate: false
  xy: 101, 176
  size: 23, 25
  orig: 320, 48
  offset: 0, 4
  index: -1
gameElements_76
  rotate: false
  xy: 157, 165
  size: 25, 29
  orig: 300, 48
  offset: 0, 16
  index: -1
gameElements_77
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 280, 48
  offset: 0, 45
  index: -1
gameElements_78
  rotate: false
  xy: 1, 19
  size: 126, 2
  orig: 200, 2
  offset: 1, 0
  index: -1
gameElements_79
  rotate: false
  xy: 1, 88
  size: 40, 14
  orig: 46, 15
  offset: 0, 1
  index: -1
gameElements_80
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 2, 79
  offset: 0, 76
  index: -1
gameElements_81
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 2, 79
  offset: 0, 76
  index: -1
gameElements_82
  rotate: false
  xy: 1, 23
  size: 122, 34
  orig: 127, 64
  offset: 5, 30
  index: -1
gameElements_83
  rotate: false
  xy: 125, 23
  size: 1, 33
  orig: 1, 79
  offset: 0, 30
  index: -1
gameElements_84
  rotate: false
  xy: 125, 23
  size: 1, 33
  orig: 1, 79
  offset: 0, 30
  index: -1
gameElements_85
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_86
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_87
  rotate: false
  xy: 65, 59
  size: 59, 27
  orig: 90, 79
  offset: 31, 52
  index: -1
gameElements_88
  rotate: false
  xy: 1, 59
  size: 62, 27
  orig: 110, 79
  offset: 31, 52
  index: -1
gameElements_89
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 7, 1
  offset: 0, -2
  index: -1
gameElements_90
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 13, 1
  offset: 0, -2
  index: -1
gameElements_91
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 21, 1
  offset: 0, -2
  index: -1
gameElements_92
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 84, 272
  offset: 0, 269
  index: -1
gameElements_93
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 2, 64
  offset: 0, 61
  index: -1
gameElements_94
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 2, 64
  offset: 0, 61
  index: -1
gameElements_95
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_96
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_97
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 136, 320
  offset: 0, 317
  index: -1
gameElements_98
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 7, 2
  offset: 0, -1
  index: -1
gameElements_99
  rotate: false
  xy: 89, 198
  size: 10, 33
  orig: 13, 66
  offset: 3, 30
  index: -1
gameElements_100
  rotate: false
  xy: 247, 1
  size: 7, 33
  orig: 21, 66
  offset: 0, 30
  index: -1
gameElements_101
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_103
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 2, 64
  offset: 0, 61
  index: -1
gameElements_104
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 84, 272
  offset: 0, 269
  index: -1
gameElements_105
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_106
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 136, 320
  offset: 0, 317
  index: -1
gameElements_107
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 80, 160
  offset: 0, 157
  index: -1
gameElements_108
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_109
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 16, 33
  offset: 0, 30
  index: -1
gameElements_110
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_114
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 104, 272
  offset: 0, 269
  index: -1
gameElements_115
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 96, 240
  offset: 0, 237
  index: -1
gameElements_117
  rotate: false
  xy: 35, 125
  size: 3, 3
  orig: 80, 160
  offset: 0, 157
  index: -1
heartBack0
  rotate: false
  xy: 238, 191
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 238, 166
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroIdle0
  rotate: false
  xy: 110, 88
  size: 14, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 230, 240
  size: 20, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 147, 269
  size: 19, 19
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll0
  rotate: false
  xy: 110, 111
  size: 14, 12
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll1
  rotate: false
  xy: 191, 280
  size: 13, 13
  orig: 32, 32
  offset: 8, 0
  index: -1
heroRoll2
  rotate: false
  xy: 168, 283
  size: 13, 13
  orig: 32, 32
  offset: 9, 1
  index: -1
heroRoll3
  rotate: false
  xy: 183, 295
  size: 13, 13
  orig: 32, 32
  offset: 10, 0
  index: -1
heroWalk0
  rotate: false
  xy: 218, 277
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroWalk1
  rotate: false
  xy: 238, 216
  size: 16, 22
  orig: 32, 32
  offset: 12, 0
  index: -1
litter0
  rotate: false
  xy: 126, 86
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter1
  rotate: false
  xy: 43, 88
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter2
  rotate: false
  xy: 1, 104
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter3
  rotate: false
  xy: 129, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointer0
  rotate: false
  xy: 244, 84
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer1
  rotate: false
  xy: 244, 102
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer2
  rotate: false
  xy: 244, 120
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
scoin0
  rotate: false
  xy: 247, 68
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin1
  rotate: false
  xy: 247, 76
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin2
  rotate: false
  xy: 35, 112
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scoin3
  rotate: false
  xy: 247, 76
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin4
  rotate: false
  xy: 32, 135
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin5
  rotate: false
  xy: 32, 143
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sideIdle0
  rotate: false
  xy: 1, 183
  size: 27, 24
  orig: 32, 32
  offset: 3, 0
  index: -1
sideWalk0
  rotate: false
  xy: 180, 212
  size: 25, 18
  orig: 32, 32
  offset: 6, 3
  index: -1
sideWalk1
  rotate: false
  xy: 184, 190
  size: 25, 20
  orig: 32, 32
  offset: 6, 0
  index: -1
trashCan
  rotate: false
  xy: 110, 125
  size: 13, 16
  orig: 32, 32
  offset: 10, 0
  index: -1
use
  rotate: false
  xy: 244, 138
  size: 11, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
window
  rotate: false
  xy: 162, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
