
gameElements.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 277, 103
  size: 11, 10
  orig: 16, 16
  offset: 3, 0
  index: -1
ballFlat
  rotate: false
  xy: 277, 93
  size: 13, 8
  orig: 16, 16
  offset: 1, 0
  index: -1
bcatAngryWalk0
  rotate: false
  xy: 468, 177
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 225, 212
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 1, 246
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 468, 197
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 114, 19
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 49, 86
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 321, 231
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 247, 116
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 197, 200
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFall0
  rotate: false
  xy: 414, 187
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
bcatFear0
  rotate: false
  xy: 49, 114
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 1, 102
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 212, 150
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 333, 167
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 252, 225
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 211, 176
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 109, 172
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 110, 148
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 1, 180
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 195, 86
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 333, 186
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatObserve0
  rotate: false
  xy: 166, 203
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
bcatObserve1
  rotate: false
  xy: 182, 136
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatObserve2
  rotate: false
  xy: 114, 69
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatShit0
  rotate: false
  xy: 169, 179
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 169, 179
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 276, 133
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 414, 187
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 194, 217
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
box
  rotate: false
  xy: 388, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charShadow0
  rotate: false
  xy: 31, 185
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
circle
  rotate: false
  xy: 28, 261
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
coin0
  rotate: false
  xy: 504, 17
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 504, 25
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 504, 93
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 504, 25
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin4
  rotate: false
  xy: 504, 33
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
coin5
  rotate: false
  xy: 504, 41
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 146, 70
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 504, 109
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eCall
  rotate: false
  xy: 225, 86
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eError
  rotate: false
  xy: 225, 103
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFishCan
  rotate: false
  xy: 113, 220
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFood
  rotate: false
  xy: 113, 237
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eLove
  rotate: false
  xy: 80, 282
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
eQuestion
  rotate: false
  xy: 24, 285
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqFood
  rotate: false
  xy: 130, 268
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqShit
  rotate: false
  xy: 102, 284
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eShit
  rotate: false
  xy: 46, 287
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eUp
  rotate: false
  xy: 24, 302
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foodBox
  rotate: false
  xy: 470, 51
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 107, 254
  size: 21, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 1, 38
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 1, 60
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 1, 81
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
gameElements_15
  rotate: false
  xy: 504, 81
  size: 6, 10
  orig: 64, 64
  offset: 0, 6
  index: -1
gameElements_18
  rotate: false
  xy: 1, 1
  size: 162, 16
  orig: 428, 16
  offset: 5, 0
  index: -1
gameElements_19
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 4, 12
  offset: 0, 9
  index: -1
gameElements_34
  rotate: false
  xy: 141, 128
  size: 9, 10
  orig: 32, 16
  offset: 23, 6
  index: -1
gameElements_38
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 16, 16
  offset: 0, 13
  index: -1
gameElements_40
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 48, 48
  offset: 0, 45
  index: -1
gameElements_55
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 16, 32
  offset: 0, 29
  index: -1
gameElements_71
  rotate: false
  xy: 33, 132
  size: 14, 31
  orig: 32, 160
  offset: 0, 64
  index: -1
gameElements_82
  rotate: false
  xy: 247, 5
  size: 44, 16
  orig: 280, 48
  offset: 236, 0
  index: -1
gameElements_83
  rotate: false
  xy: 165, 1
  size: 126, 2
  orig: 200, 2
  offset: 1, 0
  index: -1
gameElements_84
  rotate: false
  xy: 470, 1
  size: 40, 14
  orig: 46, 15
  offset: 0, 1
  index: -1
gameElements_86
  rotate: false
  xy: 509, 109
  size: 2, 16
  orig: 2, 127
  offset: 0, 19
  index: -1
gameElements_89
  rotate: false
  xy: 504, 119
  size: 1, 33
  orig: 1, 127
  offset: 0, 78
  index: -1
gameElements_93
  rotate: false
  xy: 293, 1
  size: 93, 106
  orig: 110, 127
  offset: 0, 21
  index: -1
gameElements_94
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 7, 1
  offset: 0, -2
  index: -1
gameElements_95
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 13, 1
  offset: 0, -2
  index: -1
gameElements_96
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 21, 1
  offset: 0, -2
  index: -1
gameElements_103
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 7, 2
  offset: 0, -1
  index: -1
gameElements_104
  rotate: false
  xy: 34, 38
  size: 13, 92
  orig: 13, 114
  offset: 0, 19
  index: -1
gameElements_105
  rotate: false
  xy: 1, 274
  size: 21, 96
  orig: 21, 114
  offset: 0, 15
  index: -1
gameElements_108
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 2, 112
  offset: 0, 109
  index: -1
gameElements_110
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 3, 109
  offset: 0, 106
  index: -1
gameElements_111
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 136, 96
  offset: 0, 93
  index: -1
gameElements_113
  rotate: false
  xy: 1, 19
  size: 46, 17
  orig: 64, 80
  offset: 18, 63
  index: -1
gameElements_114
  rotate: false
  xy: 32, 165
  size: 15, 18
  orig: 16, 81
  offset: 1, 19
  index: -1
gameElements_115
  rotate: false
  xy: 247, 133
  size: 27, 25
  orig: 32, 80
  offset: 3, 15
  index: -1
gameElements_118
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 16, 240
  offset: 0, 237
  index: -1
gameElements_124
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 112, 80
  offset: 0, 77
  index: -1
gameElements_125
  rotate: false
  xy: 362, 143
  size: 23, 30
  orig: 224, 48
  offset: 16, 11
  index: -1
gameElements_126
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 112, 80
  offset: 0, 77
  index: -1
gameElements_127
  rotate: false
  xy: 362, 143
  size: 23, 30
  orig: 224, 48
  offset: 16, 11
  index: -1
gameElements_128
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 160, 16
  offset: 0, 13
  index: -1
gameElements_141
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_143
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 48, 32
  offset: 0, 29
  index: -1
gameElements_159
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 16, 112
  offset: 0, 109
  index: -1
gameElements_171
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_174
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_187
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 480, 16
  offset: 0, 13
  index: -1
gameElements_190
  rotate: false
  xy: 504, 114
  size: 3, 3
  orig: 480, 16
  offset: 0, 13
  index: -1
heartBack0
  rotate: false
  xy: 143, 103
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 146, 45
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroDead0
  rotate: false
  xy: 49, 190
  size: 27, 22
  orig: 32, 32
  offset: 3, 0
  index: -1
heroHit0
  rotate: false
  xy: 86, 220
  size: 25, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroIdle0
  rotate: false
  xy: 80, 133
  size: 28, 31
  orig: 32, 32
  offset: 2, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 49, 19
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 49, 19
  size: 31, 31
  orig: 32, 32
  offset: 1, 0
  index: -1
heroRoll0
  rotate: false
  xy: 29, 231
  size: 25, 28
  orig: 32, 32
  offset: 5, 0
  index: -1
heroRoll1
  rotate: false
  xy: 49, 138
  size: 28, 24
  orig: 32, 32
  offset: 0, 2
  index: -1
heroRoll2
  rotate: false
  xy: 221, 120
  size: 24, 28
  orig: 32, 32
  offset: 2, 4
  index: -1
heroRoll3
  rotate: false
  xy: 49, 164
  size: 28, 24
  orig: 32, 32
  offset: 4, 6
  index: -1
heroWalk0
  rotate: false
  xy: 247, 23
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heroWalk1
  rotate: false
  xy: 111, 114
  size: 28, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
heroWalk2
  rotate: false
  xy: 241, 160
  size: 26, 31
  orig: 32, 32
  offset: 3, 0
  index: -1
heroWalk3
  rotate: false
  xy: 81, 71
  size: 29, 32
  orig: 32, 32
  offset: 2, 0
  index: -1
heroWalk4
  rotate: false
  xy: 247, 57
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hudBox
  rotate: false
  xy: 165, 5
  size: 80, 79
  orig: 80, 80
  offset: 0, 1
  index: -1
litter0
  rotate: false
  xy: 470, 84
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter1
  rotate: false
  xy: 470, 115
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter2
  rotate: false
  xy: 470, 146
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter3
  rotate: false
  xy: 470, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatAngryWalk0
  rotate: false
  xy: 441, 187
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
ncatAngryWalk1
  rotate: false
  xy: 163, 220
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatCharge0
  rotate: false
  xy: 56, 231
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
ncatCharge1
  rotate: false
  xy: 83, 254
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatDash0
  rotate: false
  xy: 114, 44
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
ncatDash1
  rotate: false
  xy: 112, 86
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
ncatEat0
  rotate: false
  xy: 221, 234
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatEat1
  rotate: false
  xy: 320, 109
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
ncatEat2
  rotate: false
  xy: 135, 210
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatFall0
  rotate: false
  xy: 386, 193
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
ncatFear0
  rotate: false
  xy: 1, 156
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatFearJump0
  rotate: false
  xy: 1, 129
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
ncatIdle0
  rotate: false
  xy: 182, 153
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatIdleAngry0
  rotate: false
  xy: 269, 181
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatIdleRecent0
  rotate: false
  xy: 190, 239
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
ncatLick0
  rotate: false
  xy: 138, 186
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick1
  rotate: false
  xy: 78, 190
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick2
  rotate: false
  xy: 79, 166
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLick3
  rotate: false
  xy: 247, 91
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLickLook0
  rotate: false
  xy: 161, 110
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatLickLookBack0
  rotate: false
  xy: 297, 191
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
ncatObserve0
  rotate: false
  xy: 30, 214
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
ncatObserve1
  rotate: false
  xy: 350, 109
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
ncatObserve2
  rotate: false
  xy: 49, 52
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
ncatShit0
  rotate: false
  xy: 107, 196
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatShit1
  rotate: false
  xy: 107, 196
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
ncatShit2
  rotate: false
  xy: 1, 205
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
ncatWalk0
  rotate: false
  xy: 386, 193
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
ncatWalk1
  rotate: false
  xy: 135, 227
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
pointer0
  rotate: false
  xy: 280, 23
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer1
  rotate: false
  xy: 280, 41
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer2
  rotate: false
  xy: 280, 59
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
scoin0
  rotate: false
  xy: 504, 49
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin1
  rotate: false
  xy: 504, 57
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin2
  rotate: false
  xy: 504, 101
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
scoin3
  rotate: false
  xy: 504, 57
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin4
  rotate: false
  xy: 504, 65
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
scoin5
  rotate: false
  xy: 504, 73
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
sideIdle0
  rotate: false
  xy: 248, 244
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv0
  rotate: false
  xy: 217, 253
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv1
  rotate: false
  xy: 189, 258
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideIdleTv2
  rotate: false
  xy: 162, 261
  size: 23, 29
  orig: 32, 32
  offset: 5, 0
  index: -1
sideWalk0
  rotate: false
  xy: 361, 175
  size: 23, 30
  orig: 32, 32
  offset: 6, 2
  index: -1
sideWalk1
  rotate: false
  xy: 360, 207
  size: 23, 30
  orig: 32, 32
  offset: 5, 0
  index: -1
sideWalk2
  rotate: false
  xy: 279, 236
  size: 23, 30
  orig: 32, 32
  offset: 6, 1
  index: -1
trashCan
  rotate: false
  xy: 146, 19
  size: 17, 24
  orig: 32, 32
  offset: 6, 0
  index: -1
use
  rotate: false
  xy: 280, 77
  size: 11, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
wcatAngryWalk0
  rotate: false
  xy: 324, 211
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
wcatAngryWalk1
  rotate: false
  xy: 414, 165
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatCharge0
  rotate: false
  xy: 387, 165
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
wcatCharge1
  rotate: false
  xy: 56, 259
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatDash0
  rotate: false
  xy: 82, 46
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
wcatDash1
  rotate: false
  xy: 80, 105
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
wcatEat0
  rotate: false
  xy: 162, 242
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatEat1
  rotate: false
  xy: 320, 126
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
wcatEat2
  rotate: false
  xy: 1, 229
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatFall0
  rotate: false
  xy: 294, 216
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
wcatFear0
  rotate: false
  xy: 164, 86
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatFearJump0
  rotate: false
  xy: 82, 19
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
wcatIdle0
  rotate: false
  xy: 140, 160
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatIdleAngry0
  rotate: false
  xy: 239, 193
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatIdleRecent0
  rotate: false
  xy: 135, 249
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
wcatLick0
  rotate: false
  xy: 334, 143
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick1
  rotate: false
  xy: 305, 143
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick2
  rotate: false
  xy: 290, 109
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLick3
  rotate: false
  xy: 191, 111
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLickLook0
  rotate: false
  xy: 152, 135
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatLickLookBack0
  rotate: false
  xy: 267, 200
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
wcatObserve0
  rotate: false
  xy: 58, 214
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
wcatObserve1
  rotate: false
  xy: 350, 126
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
wcatObserve2
  rotate: false
  xy: 49, 69
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
wcatShit0
  rotate: false
  xy: 305, 167
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatShit1
  rotate: false
  xy: 305, 167
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
wcatShit2
  rotate: false
  xy: 276, 157
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
wcatWalk0
  rotate: false
  xy: 294, 216
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
wcatWalk1
  rotate: false
  xy: 441, 165
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
window
  rotate: false
  xy: 388, 83
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
