
gameElements.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 246, 96
  size: 9, 8
  orig: 16, 16
  offset: 3, 0
  index: -1
ballFlat
  rotate: false
  xy: 146, 81
  size: 10, 6
  orig: 16, 16
  offset: 2, 0
  index: -1
bcatAngryWalk0
  rotate: false
  xy: 166, 185
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 110, 194
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 170, 157
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 158, 80
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 214, 96
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 115, 81
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 166, 205
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 176, 114
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 83, 163
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFall0
  rotate: false
  xy: 224, 179
  size: 25, 18
  orig: 32, 32
  offset: 3, 4
  index: -1
bcatFear0
  rotate: false
  xy: 83, 91
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 182, 87
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 176, 131
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 111, 158
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 137, 206
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 83, 139
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 144, 133
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 83, 115
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 146, 108
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 114, 109
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 139, 181
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatObserve0
  rotate: false
  xy: 111, 177
  size: 26, 15
  orig: 32, 32
  offset: 6, 0
  index: -1
bcatObserve1
  rotate: false
  xy: 206, 121
  size: 28, 15
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatObserve2
  rotate: false
  xy: 83, 74
  size: 30, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatShit0
  rotate: false
  xy: 142, 157
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 142, 157
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 113, 134
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 224, 179
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 83, 211
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
box
  rotate: false
  xy: 1, 74
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
charShadow0
  rotate: false
  xy: 105, 240
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
circle
  rotate: false
  xy: 110, 216
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
doorOpen
  rotate: false
  xy: 165, 20
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 251, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
eCall
  rotate: false
  xy: 83, 233
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eError
  rotate: false
  xy: 220, 199
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFishCan
  rotate: false
  xy: 193, 206
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eFood
  rotate: false
  xy: 215, 216
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eLove
  rotate: false
  xy: 193, 223
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
eQuestion
  rotate: false
  xy: 215, 233
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqFood
  rotate: false
  xy: 164, 224
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eReqShit
  rotate: false
  xy: 186, 240
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eShit
  rotate: false
  xy: 208, 250
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
foodBox
  rotate: false
  xy: 217, 1
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 234, 142
  size: 21, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 125, 38
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 125, 60
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 183, 66
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
gameElements_10
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 224, 48
  offset: 0, 45
  index: -1
gameElements_13
  rotate: false
  xy: 1, 20
  size: 162, 16
  orig: 268, 16
  offset: 5, 0
  index: -1
gameElements_14
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 4, 12
  offset: 0, 9
  index: -1
gameElements_29
  rotate: false
  xy: 152, 241
  size: 15, 10
  orig: 96, 16
  offset: 23, 6
  index: -1
gameElements_33
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 16, 16
  offset: 0, 13
  index: -1
gameElements_35
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 48, 48
  offset: 0, 45
  index: -1
gameElements_50
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 16, 32
  offset: 0, 29
  index: -1
gameElements_66
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 32, 400
  offset: 0, 397
  index: -1
gameElements_75
  rotate: false
  xy: 158, 53
  size: 23, 25
  orig: 320, 48
  offset: 0, 4
  index: -1
gameElements_76
  rotate: false
  xy: 83, 180
  size: 25, 29
  orig: 300, 48
  offset: 0, 16
  index: -1
gameElements_77
  rotate: false
  xy: 1, 1
  size: 180, 17
  orig: 180, 17
  offset: 0, 0
  index: -1
gameElements_79
  rotate: false
  xy: 251, 1
  size: 4, 5
  orig: 125, 64
  offset: 121, 52
  index: -1
gameElements_80
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 2, 64
  offset: 0, 61
  index: -1
gameElements_81
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_82
  rotate: false
  xy: 1, 38
  size: 122, 34
  orig: 127, 64
  offset: 5, 30
  index: -1
gameElements_83
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 3, 61
  offset: 0, 58
  index: -1
gameElements_84
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 156, 320
  offset: 0, 317
  index: -1
gameElements_85
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_86
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 64, 320
  offset: 0, 317
  index: -1
gameElements_87
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 16, 33
  offset: 0, 30
  index: -1
gameElements_88
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 32, 32
  offset: 0, 29
  index: -1
gameElements_89
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 84, 272
  offset: 0, 269
  index: -1
gameElements_90
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 96, 240
  offset: 0, 237
  index: -1
gameElements_91
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 80, 240
  offset: 0, 237
  index: -1
gameElements_92
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 84, 272
  offset: 0, 269
  index: -1
gameElements_93
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 96, 240
  offset: 0, 237
  index: -1
gameElements_95
  rotate: false
  xy: 251, 13
  size: 3, 3
  orig: 80, 160
  offset: 0, 157
  index: -1
heartBack0
  rotate: false
  xy: 230, 264
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 237, 239
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroIdle0
  rotate: false
  xy: 169, 241
  size: 14, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 234, 159
  size: 20, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 236, 121
  size: 19, 19
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll0
  rotate: false
  xy: 185, 257
  size: 14, 12
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll1
  rotate: false
  xy: 201, 267
  size: 13, 13
  orig: 32, 32
  offset: 8, 0
  index: -1
heroRoll2
  rotate: false
  xy: 123, 249
  size: 13, 13
  orig: 32, 32
  offset: 9, 1
  index: -1
heroRoll3
  rotate: false
  xy: 151, 253
  size: 13, 13
  orig: 32, 32
  offset: 10, 0
  index: -1
heroWalk0
  rotate: false
  xy: 237, 217
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroWalk1
  rotate: false
  xy: 134, 225
  size: 16, 22
  orig: 32, 32
  offset: 12, 0
  index: -1
litter0
  rotate: false
  xy: 217, 34
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter1
  rotate: false
  xy: 183, 35
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter2
  rotate: false
  xy: 217, 65
  size: 32, 29
  orig: 32, 32
  offset: 0, 1
  index: -1
litter3
  rotate: false
  xy: 183, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pointer0
  rotate: false
  xy: 216, 267
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer1
  rotate: false
  xy: 138, 249
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
pointer2
  rotate: false
  xy: 166, 264
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
sideIdle0
  rotate: false
  xy: 205, 138
  size: 27, 24
  orig: 32, 32
  offset: 3, 0
  index: -1
sideWalk0
  rotate: false
  xy: 193, 186
  size: 25, 18
  orig: 32, 32
  offset: 6, 3
  index: -1
sideWalk1
  rotate: false
  xy: 197, 164
  size: 25, 20
  orig: 32, 32
  offset: 6, 0
  index: -1
trashCan
  rotate: false
  xy: 242, 199
  size: 13, 16
  orig: 32, 32
  offset: 10, 0
  index: -1
use
  rotate: false
  xy: 179, 271
  size: 11, 14
  orig: 16, 16
  offset: 3, 1
  index: -1
window
  rotate: false
  xy: 1, 156
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
