
gameElements.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bcatAngryWalk0
  rotate: false
  xy: 28, 131
  size: 25, 18
  orig: 32, 32
  offset: 5, 3
  index: -1
bcatAngryWalk1
  rotate: false
  xy: 85, 138
  size: 25, 20
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatCharge0
  rotate: false
  xy: 102, 1
  size: 25, 26
  orig: 32, 32
  offset: 1, 0
  index: -1
bcatCharge1
  rotate: false
  xy: 81, 160
  size: 22, 26
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatDash0
  rotate: false
  xy: 1, 34
  size: 30, 23
  orig: 32, 32
  offset: 2, 5
  index: -1
bcatDash1
  rotate: false
  xy: 33, 54
  size: 29, 26
  orig: 32, 32
  offset: 2, 1
  index: -1
bcatEat0
  rotate: false
  xy: 28, 151
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatEat1
  rotate: false
  xy: 94, 80
  size: 28, 15
  orig: 32, 32
  offset: 2, 0
  index: -1
bcatEat2
  rotate: false
  xy: 85, 121
  size: 26, 15
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatFear0
  rotate: false
  xy: 1, 59
  size: 29, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatFearJump0
  rotate: false
  xy: 68, 44
  size: 30, 25
  orig: 32, 32
  offset: 0, 4
  index: -1
bcatIdle0
  rotate: false
  xy: 100, 54
  size: 27, 24
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatIdleAngry0
  rotate: false
  xy: 57, 120
  size: 26, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatIdleRecent0
  rotate: false
  xy: 1, 153
  size: 25, 17
  orig: 32, 32
  offset: 3, 0
  index: -1
bcatLick0
  rotate: false
  xy: 1, 107
  size: 26, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick1
  rotate: false
  xy: 62, 96
  size: 27, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick2
  rotate: false
  xy: 1, 83
  size: 28, 22
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLick3
  rotate: false
  xy: 64, 71
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLook0
  rotate: false
  xy: 32, 82
  size: 28, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatLickLookBack0
  rotate: false
  xy: 102, 29
  size: 25, 23
  orig: 32, 32
  offset: 0, 0
  index: -1
bcatShit0
  rotate: false
  xy: 29, 107
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit1
  rotate: false
  xy: 29, 107
  size: 26, 22
  orig: 32, 32
  offset: 5, 0
  index: -1
bcatShit2
  rotate: false
  xy: 91, 97
  size: 27, 22
  orig: 32, 32
  offset: 4, 0
  index: -1
bcatWalk0
  rotate: false
  xy: 55, 139
  size: 25, 18
  orig: 32, 32
  offset: 3, 3
  index: -1
bcatWalk1
  rotate: false
  xy: 1, 131
  size: 25, 20
  orig: 32, 32
  offset: 3, 0
  index: -1
charShadow0
  rotate: false
  xy: 1, 203
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
empty
  rotate: false
  xy: 94, 71
  size: 3, 3
  orig: 4, 4
  offset: 0, 1
  index: -1
foodBox
  rotate: false
  xy: 1, 1
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
foodEmpty
  rotate: false
  xy: 105, 173
  size: 21, 15
  orig: 32, 32
  offset: 5, 0
  index: -1
foodFull0
  rotate: false
  xy: 69, 1
  size: 31, 20
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull1
  rotate: false
  xy: 69, 23
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
foodFull2
  rotate: false
  xy: 35, 33
  size: 31, 19
  orig: 32, 32
  offset: 1, 0
  index: -1
heartBack0
  rotate: false
  xy: 1, 226
  size: 16, 23
  orig: 32, 32
  offset: 8, 7
  index: -1
heartFront0
  rotate: false
  xy: 27, 201
  size: 17, 23
  orig: 32, 32
  offset: 8, 5
  index: -1
heroIdle0
  rotate: false
  xy: 113, 121
  size: 14, 21
  orig: 32, 32
  offset: 11, 0
  index: -1
heroPostRoll0
  rotate: false
  xy: 81, 188
  size: 20, 18
  orig: 32, 32
  offset: 9, 0
  index: -1
heroPostRollEnd0
  rotate: false
  xy: 103, 190
  size: 19, 19
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll0
  rotate: false
  xy: 112, 144
  size: 14, 12
  orig: 32, 32
  offset: 9, 0
  index: -1
heroRoll1
  rotate: false
  xy: 112, 158
  size: 13, 13
  orig: 32, 32
  offset: 8, 0
  index: -1
heroRoll2
  rotate: false
  xy: 74, 208
  size: 13, 13
  orig: 32, 32
  offset: 9, 1
  index: -1
heroRoll3
  rotate: false
  xy: 46, 212
  size: 13, 13
  orig: 32, 32
  offset: 10, 0
  index: -1
heroWalk0
  rotate: false
  xy: 54, 190
  size: 18, 20
  orig: 32, 32
  offset: 10, 3
  index: -1
heroWalk1
  rotate: false
  xy: 19, 226
  size: 16, 22
  orig: 32, 32
  offset: 12, 0
  index: -1
litter0
  rotate: false
  xy: 55, 159
  size: 24, 29
  orig: 32, 32
  offset: 4, 1
  index: -1
litter1
  rotate: false
  xy: 28, 170
  size: 24, 29
  orig: 32, 32
  offset: 4, 1
  index: -1
litter2
  rotate: false
  xy: 1, 172
  size: 24, 29
  orig: 32, 32
  offset: 4, 1
  index: -1
litter3
  rotate: false
  xy: 35, 1
  size: 32, 30
  orig: 32, 32
  offset: 0, 0
  index: -1
