<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Projects/deepnight_git/ld40/art/gameElements.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spine</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/gameElements.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">export/ball.png</key>
            <key type="filename">export/coin0.png</key>
            <key type="filename">export/coin1.png</key>
            <key type="filename">export/coin3.png</key>
            <key type="filename">export/coin4.png</key>
            <key type="filename">export/coin5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/ballFlat.png</key>
            <key type="filename">export/charShadow0.png</key>
            <key type="filename">export/gameElements_33.png</key>
            <key type="filename">export/pointer0.png</key>
            <key type="filename">export/pointer1.png</key>
            <key type="filename">export/pointer2.png</key>
            <key type="filename">export/use.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/bcatAngryWalk0.png</key>
            <key type="filename">export/bcatAngryWalk1.png</key>
            <key type="filename">export/bcatCharge0.png</key>
            <key type="filename">export/bcatCharge1.png</key>
            <key type="filename">export/bcatDash0.png</key>
            <key type="filename">export/bcatDash1.png</key>
            <key type="filename">export/bcatEat0.png</key>
            <key type="filename">export/bcatEat1.png</key>
            <key type="filename">export/bcatEat2.png</key>
            <key type="filename">export/bcatFall0.png</key>
            <key type="filename">export/bcatFear0.png</key>
            <key type="filename">export/bcatFearJump0.png</key>
            <key type="filename">export/bcatIdle0.png</key>
            <key type="filename">export/bcatIdleAngry0.png</key>
            <key type="filename">export/bcatIdleRecent0.png</key>
            <key type="filename">export/bcatLick0.png</key>
            <key type="filename">export/bcatLick1.png</key>
            <key type="filename">export/bcatLick2.png</key>
            <key type="filename">export/bcatLick3.png</key>
            <key type="filename">export/bcatLickLook0.png</key>
            <key type="filename">export/bcatLickLookBack0.png</key>
            <key type="filename">export/bcatObserve0.png</key>
            <key type="filename">export/bcatObserve1.png</key>
            <key type="filename">export/bcatObserve2.png</key>
            <key type="filename">export/bcatShit0.png</key>
            <key type="filename">export/bcatShit1.png</key>
            <key type="filename">export/bcatShit2.png</key>
            <key type="filename">export/bcatWalk0.png</key>
            <key type="filename">export/bcatWalk1.png</key>
            <key type="filename">export/circle.png</key>
            <key type="filename">export/foodBox.png</key>
            <key type="filename">export/foodEmpty.png</key>
            <key type="filename">export/foodFull0.png</key>
            <key type="filename">export/foodFull1.png</key>
            <key type="filename">export/foodFull2.png</key>
            <key type="filename">export/gameElements_100.png</key>
            <key type="filename">export/gameElements_101.png</key>
            <key type="filename">export/gameElements_84.png</key>
            <key type="filename">export/gameElements_85.png</key>
            <key type="filename">export/heartBack0.png</key>
            <key type="filename">export/heartFront0.png</key>
            <key type="filename">export/heroIdle0.png</key>
            <key type="filename">export/heroPostRoll0.png</key>
            <key type="filename">export/heroPostRollEnd0.png</key>
            <key type="filename">export/heroRoll0.png</key>
            <key type="filename">export/heroRoll1.png</key>
            <key type="filename">export/heroRoll2.png</key>
            <key type="filename">export/heroRoll3.png</key>
            <key type="filename">export/heroWalk0.png</key>
            <key type="filename">export/heroWalk1.png</key>
            <key type="filename">export/litter0.png</key>
            <key type="filename">export/litter1.png</key>
            <key type="filename">export/litter2.png</key>
            <key type="filename">export/litter3.png</key>
            <key type="filename">export/sideIdle0.png</key>
            <key type="filename">export/sideWalk0.png</key>
            <key type="filename">export/sideWalk1.png</key>
            <key type="filename">export/trashCan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/box.png</key>
            <key type="filename">export/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/coin2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/doorOpen.png</key>
            <key type="filename">export/gameElements_50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/dot.png</key>
            <key type="filename">export/empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/eCall.png</key>
            <key type="filename">export/eError.png</key>
            <key type="filename">export/eFishCan.png</key>
            <key type="filename">export/eFood.png</key>
            <key type="filename">export/eLove.png</key>
            <key type="filename">export/eQuestion.png</key>
            <key type="filename">export/eReqFood.png</key>
            <key type="filename">export/eReqShit.png</key>
            <key type="filename">export/eShit.png</key>
            <key type="filename">export/eUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,12,112,24</rect>
                <key>scale9Paddings</key>
                <rect>56,12,112,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_104.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,68,42,136</rect>
                <key>scale9Paddings</key>
                <rect>21,68,42,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_105.png</key>
            <key type="filename">export/gameElements_106.png</key>
            <key type="filename">export/gameElements_89.png</key>
            <key type="filename">export/gameElements_93.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,60,48,120</rect>
                <key>scale9Paddings</key>
                <rect>24,60,48,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_107.png</key>
            <key type="filename">export/gameElements_108.png</key>
            <key type="filename">export/gameElements_92.png</key>
            <key type="filename">export/gameElements_95.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,40,40,80</rect>
                <key>scale9Paddings</key>
                <rect>20,40,40,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,4,134,8</rect>
                <key>scale9Paddings</key>
                <rect>67,4,134,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,2,6</rect>
                <key>scale9Paddings</key>
                <rect>1,3,2,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,4,48,8</rect>
                <key>scale9Paddings</key>
                <rect>24,4,48,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_66.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,100,16,200</rect>
                <key>scale9Paddings</key>
                <rect>8,100,16,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_75.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,12,160,24</rect>
                <key>scale9Paddings</key>
                <rect>80,12,160,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_76.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,4,80,9</rect>
                <key>scale9Paddings</key>
                <rect>40,4,80,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_77.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,4,90,9</rect>
                <key>scale9Paddings</key>
                <rect>45,4,90,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_78.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,4,23,8</rect>
                <key>scale9Paddings</key>
                <rect>12,4,23,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_79.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,16,63,32</rect>
                <key>scale9Paddings</key>
                <rect>31,16,63,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_80.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,15,2,31</rect>
                <key>scale9Paddings</key>
                <rect>1,15,2,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_81.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,80,88,160</rect>
                <key>scale9Paddings</key>
                <rect>44,80,88,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_82.png</key>
            <key type="filename">export/gameElements_96.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,80,78,160</rect>
                <key>scale9Paddings</key>
                <rect>39,80,78,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_83.png</key>
            <key type="filename">export/gameElements_86.png</key>
            <key type="filename">export/gameElements_98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,80,32,160</rect>
                <key>scale9Paddings</key>
                <rect>16,80,32,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_87.png</key>
            <key type="filename">export/gameElements_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_88.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,68,32,136</rect>
                <key>scale9Paddings</key>
                <rect>16,68,32,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_90.png</key>
            <key type="filename">export/gameElements_91.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,60,40,120</rect>
                <key>scale9Paddings</key>
                <rect>20,60,40,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_94.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,16,1,32</rect>
                <key>scale9Paddings</key>
                <rect>1,16,1,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">export/gameElements_97.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,80,68,160</rect>
                <key>scale9Paddings</key>
                <rect>34,80,68,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>export</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
