<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>W:/projects/deepnight_git/ld40/art/gameElements.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spine</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/gameElements.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">export/ball.png</key>
            <key type="filename">export/ballFlat.png</key>
            <key type="filename">export/bcatAngryWalk0.png</key>
            <key type="filename">export/bcatAngryWalk1.png</key>
            <key type="filename">export/bcatCharge0.png</key>
            <key type="filename">export/bcatCharge1.png</key>
            <key type="filename">export/bcatDash0.png</key>
            <key type="filename">export/bcatDash1.png</key>
            <key type="filename">export/bcatEat0.png</key>
            <key type="filename">export/bcatEat1.png</key>
            <key type="filename">export/bcatEat2.png</key>
            <key type="filename">export/bcatFall0.png</key>
            <key type="filename">export/bcatFear0.png</key>
            <key type="filename">export/bcatFearJump0.png</key>
            <key type="filename">export/bcatIdle0.png</key>
            <key type="filename">export/bcatIdleAngry0.png</key>
            <key type="filename">export/bcatIdleRecent0.png</key>
            <key type="filename">export/bcatLick0.png</key>
            <key type="filename">export/bcatLick1.png</key>
            <key type="filename">export/bcatLick2.png</key>
            <key type="filename">export/bcatLick3.png</key>
            <key type="filename">export/bcatLickLook0.png</key>
            <key type="filename">export/bcatLickLookBack0.png</key>
            <key type="filename">export/bcatObserve0.png</key>
            <key type="filename">export/bcatObserve1.png</key>
            <key type="filename">export/bcatObserve2.png</key>
            <key type="filename">export/bcatPreVomit0.png</key>
            <key type="filename">export/bcatShit0.png</key>
            <key type="filename">export/bcatShit1.png</key>
            <key type="filename">export/bcatShit2.png</key>
            <key type="filename">export/bcatVomit0.png</key>
            <key type="filename">export/bcatVomit1.png</key>
            <key type="filename">export/bcatVomit2.png</key>
            <key type="filename">export/bcatWalk0.png</key>
            <key type="filename">export/bcatWalk1.png</key>
            <key type="filename">export/box.png</key>
            <key type="filename">export/charShadow0.png</key>
            <key type="filename">export/circle.png</key>
            <key type="filename">export/coin0.png</key>
            <key type="filename">export/coin1.png</key>
            <key type="filename">export/coin2.png</key>
            <key type="filename">export/coin3.png</key>
            <key type="filename">export/coin4.png</key>
            <key type="filename">export/coin5.png</key>
            <key type="filename">export/dirt0.png</key>
            <key type="filename">export/dirt1.png</key>
            <key type="filename">export/dirt2.png</key>
            <key type="filename">export/doorOpen.png</key>
            <key type="filename">export/dot.png</key>
            <key type="filename">export/eCall.png</key>
            <key type="filename">export/eError.png</key>
            <key type="filename">export/eFishCan.png</key>
            <key type="filename">export/eFood.png</key>
            <key type="filename">export/eLove.png</key>
            <key type="filename">export/eQuestion.png</key>
            <key type="filename">export/eReqFood.png</key>
            <key type="filename">export/eReqShit.png</key>
            <key type="filename">export/eShit.png</key>
            <key type="filename">export/eUp.png</key>
            <key type="filename">export/empty.png</key>
            <key type="filename">export/foodBox.png</key>
            <key type="filename">export/foodEmpty.png</key>
            <key type="filename">export/foodFull0.png</key>
            <key type="filename">export/foodFull1.png</key>
            <key type="filename">export/foodFull2.png</key>
            <key type="filename">export/heartBack0.png</key>
            <key type="filename">export/heartFront0.png</key>
            <key type="filename">export/heroDead0.png</key>
            <key type="filename">export/heroHit0.png</key>
            <key type="filename">export/heroIdle0.png</key>
            <key type="filename">export/heroIdle1.png</key>
            <key type="filename">export/heroPostRoll0.png</key>
            <key type="filename">export/heroPostRollEnd0.png</key>
            <key type="filename">export/heroRoll0.png</key>
            <key type="filename">export/heroRoll1.png</key>
            <key type="filename">export/heroRoll2.png</key>
            <key type="filename">export/heroRoll3.png</key>
            <key type="filename">export/heroTalk0.png</key>
            <key type="filename">export/heroTalk1.png</key>
            <key type="filename">export/heroTalk2.png</key>
            <key type="filename">export/heroWalk0.png</key>
            <key type="filename">export/heroWalk1.png</key>
            <key type="filename">export/heroWalk2.png</key>
            <key type="filename">export/heroWalk3.png</key>
            <key type="filename">export/heroWalk4.png</key>
            <key type="filename">export/hudBox.png</key>
            <key type="filename">export/introHouse.png</key>
            <key type="filename">export/litter0.png</key>
            <key type="filename">export/litter1.png</key>
            <key type="filename">export/litter2.png</key>
            <key type="filename">export/litter3.png</key>
            <key type="filename">export/ncatAngryWalk0.png</key>
            <key type="filename">export/ncatAngryWalk1.png</key>
            <key type="filename">export/ncatCharge0.png</key>
            <key type="filename">export/ncatCharge1.png</key>
            <key type="filename">export/ncatDash0.png</key>
            <key type="filename">export/ncatDash1.png</key>
            <key type="filename">export/ncatEat0.png</key>
            <key type="filename">export/ncatEat1.png</key>
            <key type="filename">export/ncatEat2.png</key>
            <key type="filename">export/ncatFall0.png</key>
            <key type="filename">export/ncatFear0.png</key>
            <key type="filename">export/ncatFearJump0.png</key>
            <key type="filename">export/ncatIdle0.png</key>
            <key type="filename">export/ncatIdleAngry0.png</key>
            <key type="filename">export/ncatIdleRecent0.png</key>
            <key type="filename">export/ncatLick0.png</key>
            <key type="filename">export/ncatLick1.png</key>
            <key type="filename">export/ncatLick2.png</key>
            <key type="filename">export/ncatLick3.png</key>
            <key type="filename">export/ncatLickLook0.png</key>
            <key type="filename">export/ncatLickLookBack0.png</key>
            <key type="filename">export/ncatObserve0.png</key>
            <key type="filename">export/ncatObserve1.png</key>
            <key type="filename">export/ncatObserve2.png</key>
            <key type="filename">export/ncatPreVomit0.png</key>
            <key type="filename">export/ncatShit0.png</key>
            <key type="filename">export/ncatShit1.png</key>
            <key type="filename">export/ncatShit2.png</key>
            <key type="filename">export/ncatVomit0.png</key>
            <key type="filename">export/ncatVomit1.png</key>
            <key type="filename">export/ncatVomit2.png</key>
            <key type="filename">export/ncatWalk0.png</key>
            <key type="filename">export/ncatWalk1.png</key>
            <key type="filename">export/pointer0.png</key>
            <key type="filename">export/pointer1.png</key>
            <key type="filename">export/pointer2.png</key>
            <key type="filename">export/scoin0.png</key>
            <key type="filename">export/scoin1.png</key>
            <key type="filename">export/scoin2.png</key>
            <key type="filename">export/scoin3.png</key>
            <key type="filename">export/scoin4.png</key>
            <key type="filename">export/scoin5.png</key>
            <key type="filename">export/sideIdle0.png</key>
            <key type="filename">export/sideIdleTv0.png</key>
            <key type="filename">export/sideIdleTv1.png</key>
            <key type="filename">export/sideIdleTv2.png</key>
            <key type="filename">export/sideWalk0.png</key>
            <key type="filename">export/sideWalk1.png</key>
            <key type="filename">export/sideWalk2.png</key>
            <key type="filename">export/title.png</key>
            <key type="filename">export/trashCan.png</key>
            <key type="filename">export/use.png</key>
            <key type="filename">export/wcatAngryWalk0.png</key>
            <key type="filename">export/wcatAngryWalk1.png</key>
            <key type="filename">export/wcatCharge0.png</key>
            <key type="filename">export/wcatCharge1.png</key>
            <key type="filename">export/wcatDash0.png</key>
            <key type="filename">export/wcatDash1.png</key>
            <key type="filename">export/wcatEat0.png</key>
            <key type="filename">export/wcatEat1.png</key>
            <key type="filename">export/wcatEat2.png</key>
            <key type="filename">export/wcatFall0.png</key>
            <key type="filename">export/wcatFear0.png</key>
            <key type="filename">export/wcatFearJump0.png</key>
            <key type="filename">export/wcatIdle0.png</key>
            <key type="filename">export/wcatIdleAngry0.png</key>
            <key type="filename">export/wcatIdleRecent0.png</key>
            <key type="filename">export/wcatLick0.png</key>
            <key type="filename">export/wcatLick1.png</key>
            <key type="filename">export/wcatLick2.png</key>
            <key type="filename">export/wcatLick3.png</key>
            <key type="filename">export/wcatLickLook0.png</key>
            <key type="filename">export/wcatLickLookBack0.png</key>
            <key type="filename">export/wcatObserve0.png</key>
            <key type="filename">export/wcatObserve1.png</key>
            <key type="filename">export/wcatObserve2.png</key>
            <key type="filename">export/wcatPreVomit0.png</key>
            <key type="filename">export/wcatShit0.png</key>
            <key type="filename">export/wcatShit1.png</key>
            <key type="filename">export/wcatShit2.png</key>
            <key type="filename">export/wcatVomit0.png</key>
            <key type="filename">export/wcatVomit1.png</key>
            <key type="filename">export/wcatVomit2.png</key>
            <key type="filename">export/wcatWalk0.png</key>
            <key type="filename">export/wcatWalk1.png</key>
            <key type="filename">export/window.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>export</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
